body {
    background-image: url("assets/bckgrnd.png");
  

}

main {
    display: grid;
    height: 100%;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
}

article {
    color: #0c0909;
    padding: 30x;
    width: auto;
    height: auto;
    margin-left: 40px; 
    margin-right: 18px;
}
section{
    background: rgba(88, 88, 71, 0.6);
    padding: 50px;
    color: #FFFFFF;
    height: auto;
    width: auto;
    
}
.mywork{
    padding: 30px;
    margin-bottom: 75px;
 
}

nav {
    width: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 30px;
}

footer {
    text-align: center;
    font-size: 12px;
    border-top: 1px solid white;
    margin-top: 50px;
    
}
.contact {
    
    padding-left: 5px;
    padding-right: 5px;
}

h1, h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    padding-bottom: 15px;
}
header {
    border-bottom: 1px solid white;  
    margin-bottom: 50px;
}

p {
    font-family: 'Open Sans', sans-serif;
    padding-top: 20px;
    font-size: 20px;
    font-weight: 700;
}
 
#selfie {
    border: 3px solid #2c5fa8;
    width: 200px;
    height: 200px;
    border-radius: 100px;
    margin-bottom: 30px;
    margin-top: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
        
}

.title {
    font-weight: bolder;
    font-family: 'Open Sans', sans-serif;
    font-size: 30;
}

@media only screen and (min-width: 600px){

 
 
    

main {
    grid-template-rows: 500px 1fr;    
}

nav {
    position: absolute;
    left: 40px;
    top: 20px;

}
article {
    position: absolute;
    top: 100px;
    width: 400px;
} 

.pic{
    position: absolute;
    right: 100px;
    top: 325px;
     
   }
}